# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name labnvh.online;

        # Redirecionar HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name labnvh.online;

        ssl_certificate /etc/letsencrypt/live/labnvh.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labnvh.online/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
